<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Line Up by Line-Up-Admin</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Line-Up-Admin/CSE-403-Spring2014">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Line-Up-Admin/CSE-403-Spring2014/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Line-Up-Admin/CSE-403-Spring2014/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Line Up</h1>
          <p>CSE 403 Spring 2014</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Line-Up-Admin">Line-Up-Admin</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-lineup" class="anchor" href="#welcome-to-lineup"><span class="octicon octicon-link"></span></a>Welcome to LineUp.</h3>

<hr><p>LineUp is a versatile, web-based application that can be used to create a virtual line that adds people to the end and removes them, in order, from the front. We have created LineUp in order to to be useful to a wide variety of customers, so look for the option to join your lines using LineUp whenever you are about to partake in a popular activity. By joining your lines through our application, you will find that you spend less time actually standing in line, so that you can get back to your life. Use our QTracks visualization features to see the history of your lines, and you will quickly become a line master, always in the right place at the right time.</p>

<h3>
<a name="using-the-software" class="anchor" href="#using-the-software"><span class="octicon octicon-link"></span></a>Using the Software</h3>

<hr><p>There are multiple methods that you can use to find and join the queues that are of interest to you. Many of our queues are accessible by a direct link that you might find on the organization’s website, meaning that you can join a queue without needing a LineUp account. Alternatively, you can create an account and log in to find a queue of interest by searching through nearby queues using keywords or a location.</p>

<p>The interface of LineUp is designed around the idea that users should have full control of their ability to join and move around in a line, just like you would be able to do in a physical line, without needing to be at the location of the line. Simply enter your name and other optional information into the appropriate boxes in the form, click the “Join" and your position in the line has been recorded. It's that easy! When in a line, you can “Postpone” yourself -- the equivalent of letting one person cut you in a physical line -- or “Leave” the queue altogether.</p>

<p>If your needs include the creation of a queue, LineUp can make the process easy. Our queues are fully customizable and manageable. Choose everything from the name, icon, and size limit, to the multiple users able to dequeue participants from the front of the line. Then, see how your queue is doing with our QTracks analytics.</p>

<h3>
<a name="having-trouble" class="anchor" href="#having-trouble"><span class="octicon octicon-link"></span></a>Having Trouble?</h3>

<hr><p>If something does not seem right with the way LineUp is performing or behaving, please email a description of the issue to <a href="mailto:lineup.bugs@gmail.com">lineup.bugs@gmail.com</a>. We recommend that you follow the guidelines of a <a href="http://www.oracle.com/technetwork/articles/javase/bugreport-howto-135155.html">standard bug report format</a>, and please review our <a href="https://github.com/Line-Up-Admin/CSE-403-Spring2014/issues?state=closed">bug list</a> to keep from submitting an already known bug. Our dedicated technical support team will respond to your issue in a timely manner.</p>

<h3>
<a name="designers-development-setup-instructions" class="anchor" href="#designers-development-setup-instructions"><span class="octicon octicon-link"></span></a>Designers: Development Setup Instructions</h3>

<hr><p>Our source code and instructions are hosted on github. It can be forked or downloaded manually at <a href="https://github.com/eallison91/CSE-403-Spring2014">https://github.com/eallison91/CSE-403-Spring2014</a>.</p>

<p>The document titled “Development Setup Instructions.pdf” will provide you with directions for obtaining source code, navigating the directory, making a build, running tests, learning about past releases and issues.</p>

<h3>
<a name="producers-production-setup-instructions" class="anchor" href="#producers-production-setup-instructions"><span class="octicon octicon-link"></span></a>Producers: Production Setup Instructions</h3>

<hr><p>Our source code and instructions are hosted on github. It can be forked or downloaded manually at <a href="https://github.com/eallison91/CSE-403-Spring2014">https://github.com/eallison91/CSE-403-Spring2014</a>.</p>

<p>The document titled “Production Setup Instructions.pdf” will provide you with directions for making your own full working version of the project.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>